* 安裝python3 環境
    # 更新home brew
     /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
    # brew install python3
    # python3 -V
    # source .venv/bin/activate
    # pip3 install xlrd==1.2.0
    
    

* 執行
    # pip3 install
    # python3 main.py